<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rxM-G4-zAl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TGp-je-1GM">
            <objects>
                <navigationController id="rxM-G4-zAl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0s1-DN-L0A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8G-ab-mTU" kind="relationship" relationship="rootViewController" id="gGs-yy-iL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dit-fY-wUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="686"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="3z1-GA-Byd">
            <objects>
                <tableViewController id="d8G-ab-mTU" customClass="ListTableViewController" customModule="aniList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5aJ-wb-ETK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="140" id="SyT-UH-y9R" customClass="ListTableViewCell" customModule="aniList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyT-UH-y9R" id="WMT-TL-61x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afj-Yl-BHa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="x1N-Kc-Ljw">
                                                <size key="itemSize" width="120" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="ODJ-pw-kXy" customClass="ListCollectionViewCell" customModule="aniList" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="9.5" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-an-0At">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8Fx-an-0At" secondAttribute="bottom" id="ZcC-DH-nFH"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Fx-an-0At" secondAttribute="trailing" id="bK9-mn-JeR"/>
                                                        <constraint firstItem="8Fx-an-0At" firstAttribute="leading" secondItem="ODJ-pw-kXy" secondAttribute="leading" id="dU3-Nh-TTZ"/>
                                                        <constraint firstItem="8Fx-an-0At" firstAttribute="top" secondItem="ODJ-pw-kXy" secondAttribute="top" id="gMs-PX-QOQ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="8Fx-an-0At" id="0Pk-rb-SL7"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="SyT-UH-y9R" id="xKq-P2-I1f"/>
                                                <outlet property="delegate" destination="SyT-UH-y9R" id="gRe-90-x0N"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="afj-Yl-BHa" firstAttribute="leading" secondItem="WMT-TL-61x" secondAttribute="leading" id="G5F-D6-qYU"/>
                                        <constraint firstAttribute="trailing" secondItem="afj-Yl-BHa" secondAttribute="trailing" id="Udh-WX-S0T"/>
                                        <constraint firstItem="afj-Yl-BHa" firstAttribute="top" secondItem="WMT-TL-61x" secondAttribute="top" id="UoM-UV-6FY"/>
                                        <constraint firstAttribute="bottom" secondItem="afj-Yl-BHa" secondAttribute="bottom" id="g8q-cw-83h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="afj-Yl-BHa" id="qio-FQ-k8j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8G-ab-mTU" id="HeE-GB-8xU"/>
                            <outlet property="delegate" destination="d8G-ab-mTU" id="cPH-Qw-MiN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C5J-8c-RiY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fq-u7-FRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="688.60569715142435"/>
        </scene>
    </scenes>
</document>
